//4) *Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5node

'use strict';
for (let i = 0, pic = "#"; i < 20; i++) {
    console.log(pic);
    pic = pic + "#";
 };