'use strict';
// пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2 -  переменной "а" равная единице(1) прибавляет к своему значению единцу(1) и присвает свое значение переменной "с"

// пример 2
d = b++;
alert(d); // ответ: 1 - переменная "b" присвает свое значение переменной "d", а затем переменная "b" прибавляет к своему значению единцу(1)

// пример 3
c = 2 + ++a;
alert(c); // ответ: 5 - переменная "а" равная 2 прибавляет к своему значению единцу(1) затем складывается с 2 и все выражение присвается переменой "с"

// пример 4
d = 2 + b++;
alert(d); // ответ: 4 - к 2 прибавлется значение переменой "b" равное 2 и все выражение присвается переменой "d", а затем переменная "b" прибавляет к своему значению единцу(1)

alert(a); //3 - Окончательное значение переменой a, к изначальному значению 1 добавили по 1 в примере 1 и 3
alert(b); //3 - Окончательное значение переменой a, к изначальному значению 1 добавили по 1 в примере 2 и 4